<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="110dp"
    android:layout_marginHorizontal="5dp"
    android:background="@drawable/bg_movie_card"
    android:foreground="?attr/selectableItemBackground"
    android:clipToOutline="true">

    <ImageView
        android:id="@+id/iv_cw_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bottom" />

    <TextView
        android:id="@+id/tv_cw_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="8dp"
        android:paddingBottom="16dp"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:maxLines="2"
        android:ellipsize="end" />

    <ProgressBar
        android:id="@+id/pb_cw_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="bottom"
        android:progressTint="@color/brand_primary"
        android:progressBackgroundTint="#33FFFFFF"
        android:max="100"
        android:progress="0" />

</FrameLayout>
